<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Search &middot; Muktir Ghonta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        input:hover,
        input:focus,
        textarea:hover,
        textarea:focus {
            box-shadow: none !important;
            border-width: 1.5px;
        }

        /**__Navigation-Bar**/
        .__navbar {
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            height: 60px;
            user-select: none;
            z-index: 1000;
        }

        .__navbar .__left,
        .__navbar .__right {
            display: flex;
            align-items: center;
            height: 100%;
        }

        .__navbar .__menu-btn {
            margin-left: 1rem;
        }

        .__navbar .navbar-brand img {
            width: 150px;
            height: 100%;
            object-fit: cover;
            padding: 0 1.2rem;
        }

        .__navbar .__right {
            padding-right: 1rem;
        }

        /* 
          ---------------------------------------------
          Search Page
          --------------------------------------------- 
        */
        .__search-page .search-results {
            margin-top: 2rem;
        }

        .__search-page .search-results .search-result {
            margin-bottom: 1rem;
            text-decoration: none;
        }

        .__search-page .search-results .search-result .search-result-title {
            font-size: 1.2rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }

        .__search-page .search-results .search-result .search-result-content {
            font-size: 0.9rem;
            font-weight: 400;
            color: #333;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <!-- __Navigation-Bar -->
    <nav class="__navbar navbar position-sticky start-0 top-0">
        <div class="__left">
            <div class="navbar-brand">
                <a href="../"><img src="../assets/images/logo.png" alt="Muktir Ghonta"></a>
            </div>
        </div>
        <div class="__right">
            <div class="__search-btn btn-round-effect" data-bs-toggle="modal" data-bs-target="#searchPage">
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#000000">
                    <path d="M0 0h24v24H0V0z" fill="none" />
                    <path
                        d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z" />
                </svg>
            </div>
        </div>
    </nav>
    <div class="__menu-1 offcanvas offcanvas-start" id="menuPage">
        <div class="btn-close btn-round-effect" data-bs-toggle="offcanvas" data-bs-target="#menuPage">
        </div>
        <div class="d-flex flex-column">
            <a href="https://muktirghonta.com/">Home</a>
            <a href="https://muktirghonta.com/about.html">About Us</a>
            <a href="https://muktirghonta.com/achieve.html">Achievements</a>
            <a href="https://muktirghonta.com/updates.html">Updates</a>
            <a href="https://muktirghonta.com/wisdom.html">Wisdom</a>
            <a href="https://muktirghonta.com/contact.html">Contact Us</a>
        </div>
    </div>

    <!-- __Scripts -->
    <script src="../assets/scripts/bootstrap-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.19.1/dist/algoliasearch-lite.umd.js"
        integrity="sha256-qzlNbRtZWHoUV5I2mI2t9QR7oYXlS9oNctX+0pECXI0=" crossorigin="anonymous"></script>
    <script>
        "use strict";
        const urlParams = new URLSearchParams(window.location.search);
        let searchQuery = urlParams.get('q');
        if (searchQuery) {
            document.title = `Search: ${searchQuery} - Muktir Ghonta`;
        } else {
            document.title = `Search - Muktir Ghonta`;
            searchQuery = "";
        }

        // auto clicked
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".__search-btn")[0].click();
        });

        let searchBox = document.createElement("div");

        searchBox.classList.add("__search-page");
        searchBox.innerHTML = `<div class="modal modal-fullscreen modal-lg fade" id="searchPage" tabindex="-1"><div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
             <div class="modal-content">
                 <div class="modal-header">
                     <h5 class="modal-title">Search</h5>
                 </div>
                  <div class="modal-body" id="algolia-search-box">
                     <div class="d-flex">
                         <input class="form-control me-2" type="search" placeholder="Search" value="${searchQuery}" aria-label="Search"/>
                     </div>
                     <div class="search-results">
                         <p class="text-muted ps-2"></p>
                     </div>
                 </div>
             </div>
         </div></div>
         `;
        document.body.appendChild(searchBox);

        const algoliaSearchConnect = algoliasearch(
            "8Z5XBTCS67",
            "366279504d77a639904ee660ccdfb4fb"
        );

        let algoliaSearchIndex = algoliaSearchConnect.initIndex("search_contents");
        let algoliaSearchInput = document.querySelectorAll(
            "#algolia-search-box input"
        )[0];
        let algoliaSearchResults = document.querySelectorAll(
            "#algolia-search-box .search-results"
        )[0];

        let searchNow = () => {
            if (algoliaSearchInput.value.length > 0) {
                algoliaSearchResults.innerHTML = `<p class="text-muted ps-2">Searching...</p>`;
                algoliaSearchIndex.search(algoliaSearchInput.value).then(({ hits }) => {
                    if (hits.length === 0) {
                        algoliaSearchResults.innerHTML = `<p class="text-muted ps-2">No Results</p>`;
                        return;
                    }
                    let searchResults = hits.map(
                        (hit) => `<hr/><div class="search-result">
                            <a href="${typeof hit.link === "undefined" ? "#" : hit.link
                            }"><div class="search-result-title">${hit.title}</div></a>
                                <div class="search-result-content">${hit.description}</div>
                          </div>`
                    );
                    algoliaSearchResults.innerHTML = searchResults.join("");
                });
            } else {
                algoliaSearchResults.innerHTML = `<p class="text-muted ps-2"></p>`;
            }
        };
        searchNow();

        algoliaSearchInput.addEventListener("keyup", function () {
            searchNow();
        });
    </script>
</body>

</html>